FROM basefedora

RUN echo "max_parallel_downloads=10" >> /etc/dnf/dnf.conf && \
    echo "fastestmirror=True" >> /etc/dnf/dnf.conf

RUN dnf update -y && dnf install -y \
    python3 git curl wget bash zsh tmux wheel vim \
    langpacks-en


ARG USER_ID=1000
ARG GROUP_ID=1000

USER pydevc

WORKDIR /home/pydevc

ENV HOME="/home/pydevc"

RUN mkdir $HOME/personal
RUN mkdir $HOME/work
RUN git clone https://github.com/PyDevC/trench /home/pydevc/trench


RUN RUNZSH=no sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN git clone https://github.com/zdharma-continuum/fast-syntax-highlighting.git \
    ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/fast-syntax-highlighting
