FROM baseubuntu

RUN apt update && apt install -y \
    python3 git curl wget ca-certificates \
    bash zsh tmux sudo vim language-pack-en

ARG USER_ID=1000
ARG GROUP_ID=1000

USER pydevc

WORKDIR /home/pydevc

ENV HOME="/home/pydevc"

RUN mkdir $HOME/personal
RUN mkdir $HOME/work
RUN git clone https://github.com/PyDevC/trench /home/pydevc/trench


RUN RUNZSH=no sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN git clone https://github.com/zdharma-continuum/fast-syntax-highlighting.git \
    ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/fast-syntax-highlighting
